﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{3DF239AE-2BFA-4529-905C-93F5A431957C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ContactManager", "src\ContactManager\ContactManager.csproj", "{EF83EEBC-433C-428D-90A1-951857D4756D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tests", "tests", "{EFDFE732-721E-4570-8EEB-A60ABE28C643}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ContactManager.FunctionnalTests", "tests\ContactManager.FunctionnalTests\ContactManager.FunctionnalTests.csproj", "{1E3A46B4-848E-4D71-8430-2A9F386DC8D4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ContactManager.UnitTests", "tests\ContactManager.UnitTests\ContactManager.UnitTests.csproj", "{330C2100-AA6F-4C8A-8F01-3F669630B7D8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EF83EEBC-433C-428D-90A1-951857D4756D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF83EEBC-433C-428D-90A1-951857D4756D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF83EEBC-433C-428D-90A1-951857D4756D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{EF83EEBC-433C-428D-90A1-951857D4756D}.Debug|x64.Build.0 = Debug|Any CPU
		{EF83EEBC-433C-428D-90A1-951857D4756D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EF83EEBC-433C-428D-90A1-951857D4756D}.Debug|x86.Build.0 = Debug|Any CPU
		{EF83EEBC-433C-428D-90A1-951857D4756D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF83EEBC-433C-428D-90A1-951857D4756D}.Release|Any CPU.Build.0 = Release|Any CPU
		{EF83EEBC-433C-428D-90A1-951857D4756D}.Release|x64.ActiveCfg = Release|Any CPU
		{EF83EEBC-433C-428D-90A1-951857D4756D}.Release|x64.Build.0 = Release|Any CPU
		{EF83EEBC-433C-428D-90A1-951857D4756D}.Release|x86.ActiveCfg = Release|Any CPU
		{EF83EEBC-433C-428D-90A1-951857D4756D}.Release|x86.Build.0 = Release|Any CPU
		{1E3A46B4-848E-4D71-8430-2A9F386DC8D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E3A46B4-848E-4D71-8430-2A9F386DC8D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E3A46B4-848E-4D71-8430-2A9F386DC8D4}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1E3A46B4-848E-4D71-8430-2A9F386DC8D4}.Debug|x64.Build.0 = Debug|Any CPU
		{1E3A46B4-848E-4D71-8430-2A9F386DC8D4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1E3A46B4-848E-4D71-8430-2A9F386DC8D4}.Debug|x86.Build.0 = Debug|Any CPU
		{1E3A46B4-848E-4D71-8430-2A9F386DC8D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E3A46B4-848E-4D71-8430-2A9F386DC8D4}.Release|Any CPU.Build.0 = Release|Any CPU
		{1E3A46B4-848E-4D71-8430-2A9F386DC8D4}.Release|x64.ActiveCfg = Release|Any CPU
		{1E3A46B4-848E-4D71-8430-2A9F386DC8D4}.Release|x64.Build.0 = Release|Any CPU
		{1E3A46B4-848E-4D71-8430-2A9F386DC8D4}.Release|x86.ActiveCfg = Release|Any CPU
		{1E3A46B4-848E-4D71-8430-2A9F386DC8D4}.Release|x86.Build.0 = Release|Any CPU
		{330C2100-AA6F-4C8A-8F01-3F669630B7D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{330C2100-AA6F-4C8A-8F01-3F669630B7D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{330C2100-AA6F-4C8A-8F01-3F669630B7D8}.Debug|x64.ActiveCfg = Debug|Any CPU
		{330C2100-AA6F-4C8A-8F01-3F669630B7D8}.Debug|x64.Build.0 = Debug|Any CPU
		{330C2100-AA6F-4C8A-8F01-3F669630B7D8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{330C2100-AA6F-4C8A-8F01-3F669630B7D8}.Debug|x86.Build.0 = Debug|Any CPU
		{330C2100-AA6F-4C8A-8F01-3F669630B7D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{330C2100-AA6F-4C8A-8F01-3F669630B7D8}.Release|Any CPU.Build.0 = Release|Any CPU
		{330C2100-AA6F-4C8A-8F01-3F669630B7D8}.Release|x64.ActiveCfg = Release|Any CPU
		{330C2100-AA6F-4C8A-8F01-3F669630B7D8}.Release|x64.Build.0 = Release|Any CPU
		{330C2100-AA6F-4C8A-8F01-3F669630B7D8}.Release|x86.ActiveCfg = Release|Any CPU
		{330C2100-AA6F-4C8A-8F01-3F669630B7D8}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{EF83EEBC-433C-428D-90A1-951857D4756D} = {3DF239AE-2BFA-4529-905C-93F5A431957C}
		{1E3A46B4-848E-4D71-8430-2A9F386DC8D4} = {EFDFE732-721E-4570-8EEB-A60ABE28C643}
		{330C2100-AA6F-4C8A-8F01-3F669630B7D8} = {EFDFE732-721E-4570-8EEB-A60ABE28C643}
	EndGlobalSection
EndGlobal
